MONGO_URL= mongodb+srv://giang:giangvippro@cluster0.pffyt.mongodb.net/chat?retryWrites=true&w=majority
# MONGO_URL= mongodb://localhost:27017/chat
PORT=4000
PEER_PORT=3001
PEER_PATH=/
TOKEN_SECRET_KEY=123
TOKEN_REFRESH_SECRET_KEY=123456
AWS_ACCESS_KEY_ID=AKIA4ZOIT6GA7EOKM46R
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=uploads3-bucket-dthree
CLOUDINARY_NAME= cockbook
CLOUDINARY_KEY= 362125891568421
CLOUDINARY_SECRET= kR3bk36ysLWcYuKLy-MN9otXogM